<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="web365dbStoreContainer" CdmEntityContainer="Entities365">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="web365db.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="web365db.AspNetRoles">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="web365db.AspNetUserClaims">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="web365db.AspNetUserLogins">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="web365db.AspNetUsers">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="web365db.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblAdverties_Picture_Map">
      <EntityTypeMapping TypeName="web365db.tblAdverties_Picture_Map">
        <MappingFragment StoreEntitySet="tblAdverties_Picture_Map">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AdvertiesID" ColumnName="AdvertiesID" />
          <ScalarProperty Name="PictureID" ColumnName="PictureID" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblAdvertise">
      <EntityTypeMapping TypeName="web365db.tblAdvertise">
        <MappingFragment StoreEntitySet="tblAdvertise">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="LanguageId" ColumnName="LanguageId" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="IsShow" ColumnName="IsShow" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblArticle">
      <EntityTypeMapping TypeName="web365db.tblArticle">
        <MappingFragment StoreEntitySet="tblArticle">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="TitleAscii" ColumnName="TitleAscii" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="PictureID" ColumnName="PictureID" />
          <ScalarProperty Name="Summary" ColumnName="Summary" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="Viewed" ColumnName="Viewed" />
          <ScalarProperty Name="SEOTitle" ColumnName="SEOTitle" />
          <ScalarProperty Name="SEODescription" ColumnName="SEODescription" />
          <ScalarProperty Name="SEOKeyword" ColumnName="SEOKeyword" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="IsShow" ColumnName="IsShow" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblBooking">
      <EntityTypeMapping TypeName="web365db.tblBooking">
        <MappingFragment StoreEntitySet="tblBooking">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="BookDate" ColumnName="BookDate" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsViewed" ColumnName="IsViewed" />
          <ScalarProperty Name="TypeBookingId" ColumnName="TypeBookingId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblBookingType">
      <EntityTypeMapping TypeName="web365db.tblBookingType">
        <MappingFragment StoreEntitySet="tblBookingType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblComment">
      <EntityTypeMapping TypeName="web365db.tblComment">
        <MappingFragment StoreEntitySet="tblComment">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="AccountID" ColumnName="AccountID" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="AdminId" ColumnName="AdminId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblContact">
      <EntityTypeMapping TypeName="web365db.tblContact">
        <MappingFragment StoreEntitySet="tblContact">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="IsViewed" ColumnName="IsViewed" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCustomer">
      <EntityTypeMapping TypeName="web365db.tblCustomer">
        <MappingFragment StoreEntitySet="tblCustomer">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="BirthDay" ColumnName="BirthDay" />
          <ScalarProperty Name="PictureID" ColumnName="PictureID" />
          <ScalarProperty Name="Token" ColumnName="Token" />
          <ScalarProperty Name="DateExpiredToken" ColumnName="DateExpiredToken" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblDetail">
      <EntityTypeMapping TypeName="web365db.tblDetail">
        <MappingFragment StoreEntitySet="tblDetail">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Number" ColumnName="Number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblDistributor">
      <EntityTypeMapping TypeName="web365db.tblDistributor">
        <MappingFragment StoreEntitySet="tblDistributor">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="NameAscii" ColumnName="NameAscii" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="PictureID" ColumnName="PictureID" />
          <ScalarProperty Name="Summary" ColumnName="Summary" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="SEOTitle" ColumnName="SEOTitle" />
          <ScalarProperty Name="SEODescription" ColumnName="SEODescription" />
          <ScalarProperty Name="SEOKeyword" ColumnName="SEOKeyword" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="IsShow" ColumnName="IsShow" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblDomain">
      <EntityTypeMapping TypeName="web365db.tblDomain">
        <MappingFragment StoreEntitySet="tblDomain">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Domain" ColumnName="Domain" />
          <ScalarProperty Name="TypeProductID" ColumnName="TypeProductID" />
          <ScalarProperty Name="FileCss" ColumnName="FileCss" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblFile">
      <EntityTypeMapping TypeName="web365db.tblFile">
        <MappingFragment StoreEntitySet="tblFile">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="NameAscii" ColumnName="NameAscii" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="Summary" ColumnName="Summary" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="PictureID" ColumnName="PictureID" />
          <ScalarProperty Name="SEOTitle" ColumnName="SEOTitle" />
          <ScalarProperty Name="SEODescription" ColumnName="SEODescription" />
          <ScalarProperty Name="SEOKeyword" ColumnName="SEOKeyword" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="IsShow" ColumnName="IsShow" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblGroup_Article_Map">
      <EntityTypeMapping TypeName="web365db.tblGroup_Article_Map">
        <MappingFragment StoreEntitySet="tblGroup_Article_Map">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NewsID" ColumnName="NewsID" />
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblGroup_TypeArticle_Map">
      <EntityTypeMapping TypeName="web365db.tblGroup_TypeArticle_Map">
        <MappingFragment StoreEntitySet="tblGroup_TypeArticle_Map">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ArticleTypeID" ColumnName="ArticleTypeID" />
          <ScalarProperty Name="GroupTypeID" ColumnName="GroupTypeID" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblGroupArticle">
      <EntityTypeMapping TypeName="web365db.tblGroupArticle">
        <MappingFragment StoreEntitySet="tblGroupArticle">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="NameAscii" ColumnName="NameAscii" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="PictureID" ColumnName="PictureID" />
          <ScalarProperty Name="Summary" ColumnName="Summary" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="SEOTitle" ColumnName="SEOTitle" />
          <ScalarProperty Name="SEODescription" ColumnName="SEODescription" />
          <ScalarProperty Name="SEOKeyword" ColumnName="SEOKeyword" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="IsShow" ColumnName="IsShow" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblGroupOfService">
      <EntityTypeMapping TypeName="web365db.tblGroupOfService">
        <MappingFragment StoreEntitySet="tblGroupOfService">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Summary" ColumnName="Summary" />
          <ScalarProperty Name="NameAscii" ColumnName="NameAscii" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsShow" ColumnName="IsShow" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="ServiceId" ColumnName="ServiceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblGroupTypeArticle">
      <EntityTypeMapping TypeName="web365db.tblGroupTypeArticle">
        <MappingFragment StoreEntitySet="tblGroupTypeArticle">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="NameAscii" ColumnName="NameAscii" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="PictureID" ColumnName="PictureID" />
          <ScalarProperty Name="Summary" ColumnName="Summary" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="SEOTitle" ColumnName="SEOTitle" />
          <ScalarProperty Name="SEODescription" ColumnName="SEODescription" />
          <ScalarProperty Name="SEOKeyword" ColumnName="SEOKeyword" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="IsShow" ColumnName="IsShow" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblLanguage">
      <EntityTypeMapping TypeName="web365db.tblLanguage">
        <MappingFragment StoreEntitySet="tblLanguage">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="IsShow" ColumnName="IsShow" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblLayoutContent">
      <EntityTypeMapping TypeName="web365db.tblLayoutContent">
        <MappingFragment StoreEntitySet="tblLayoutContent">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="NameAscii" ColumnName="NameAscii" />
          <ScalarProperty Name="PictureID" ColumnName="PictureID" />
          <ScalarProperty Name="Summary" ColumnName="Summary" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="SEOTitle" ColumnName="SEOTitle" />
          <ScalarProperty Name="SEODescription" ColumnName="SEODescription" />
          <ScalarProperty Name="SEOKeyword" ColumnName="SEOKeyword" />
          <ScalarProperty Name="LanguageId" ColumnName="LanguageId" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="IsShow" ColumnName="IsShow" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblManufacturer">
      <EntityTypeMapping TypeName="web365db.tblManufacturer">
        <MappingFragment StoreEntitySet="tblManufacturer">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="NameAscii" ColumnName="NameAscii" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="PictureID" ColumnName="PictureID" />
          <ScalarProperty Name="Summary" ColumnName="Summary" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="SEOTitle" ColumnName="SEOTitle" />
          <ScalarProperty Name="SEODescription" ColumnName="SEODescription" />
          <ScalarProperty Name="SEOKeyword" ColumnName="SEOKeyword" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="IsShow" ColumnName="IsShow" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblMenu">
      <EntityTypeMapping TypeName="web365db.tblMenu">
        <MappingFragment StoreEntitySet="tblMenu">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="NameAscii" ColumnName="NameAscii" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Target" ColumnName="Target" />
          <ScalarProperty Name="CssClass" ColumnName="CssClass" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="LanguageId" ColumnName="LanguageId" />
          <ScalarProperty Name="Parent" ColumnName="Parent" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="IsShow" ColumnName="IsShow" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblOrder">
      <EntityTypeMapping TypeName="web365db.tblOrder">
        <MappingFragment StoreEntitySet="tblOrder">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="OrderStatusID" ColumnName="OrderStatusID" />
          <ScalarProperty Name="TotalCost" ColumnName="TotalCost" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="IsViewed" ColumnName="IsViewed" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblOrder_Shipping">
      <EntityTypeMapping TypeName="web365db.tblOrder_Shipping">
        <MappingFragment StoreEntitySet="tblOrder_Shipping">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblOrder_Status">
      <EntityTypeMapping TypeName="web365db.tblOrder_Status">
        <MappingFragment StoreEntitySet="tblOrder_Status">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblOrderDetail">
      <EntityTypeMapping TypeName="web365db.tblOrderDetail">
        <MappingFragment StoreEntitySet="tblOrderDetail">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductVariantID" ColumnName="ProductVariantID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPage">
      <EntityTypeMapping TypeName="web365db.tblPage">
        <MappingFragment StoreEntitySet="tblPage">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="ClassAtrtibute" ColumnName="ClassAtrtibute" />
          <ScalarProperty Name="Parent" ColumnName="Parent" />
          <ScalarProperty Name="HasChild" ColumnName="HasChild" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="IsShow" ColumnName="IsShow" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPicture">
      <EntityTypeMapping TypeName="web365db.tblPicture">
        <MappingFragment StoreEntitySet="tblPicture">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="Summary" ColumnName="Summary" />
          <ScalarProperty Name="Alt" ColumnName="Alt" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="IsShow" ColumnName="IsShow" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProduct">
      <EntityTypeMapping TypeName="web365db.tblProduct">
        <MappingFragment StoreEntitySet="tblProduct">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="NameAscii" ColumnName="NameAscii" />
          <ScalarProperty Name="Serial" ColumnName="Serial" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="Manufacturer" ColumnName="Manufacturer" />
          <ScalarProperty Name="Distributor" ColumnName="Distributor" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="PictureID" ColumnName="PictureID" />
          <ScalarProperty Name="HighLights" ColumnName="HighLights" />
          <ScalarProperty Name="Summary" ColumnName="Summary" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Viewed" ColumnName="Viewed" />
          <ScalarProperty Name="SEOTitle" ColumnName="SEOTitle" />
          <ScalarProperty Name="SEODescription" ColumnName="SEODescription" />
          <ScalarProperty Name="SEOKeyword" ColumnName="SEOKeyword" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="IsShow" ColumnName="IsShow" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProduct_Attribute_Map">
      <EntityTypeMapping TypeName="web365db.tblProduct_Attribute_Map">
        <MappingFragment StoreEntitySet="tblProduct_Attribute_Map">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="AttributeID" ColumnName="AttributeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProduct_Status_Map">
      <EntityTypeMapping TypeName="web365db.tblProduct_Status_Map">
        <MappingFragment StoreEntitySet="tblProduct_Status_Map">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductStatusID" ColumnName="ProductStatusID" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProduct_Variant">
      <EntityTypeMapping TypeName="web365db.tblProduct_Variant">
        <MappingFragment StoreEntitySet="tblProduct_Variant">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="VAT" ColumnName="VAT" />
          <ScalarProperty Name="IsOutOfStock" ColumnName="IsOutOfStock" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="IsShow" ColumnName="IsShow" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProductAttribute">
      <EntityTypeMapping TypeName="web365db.tblProductAttribute">
        <MappingFragment StoreEntitySet="tblProductAttribute">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="NameAscii" ColumnName="NameAscii" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdaetdBy" ColumnName="UpdaetdBy" />
          <ScalarProperty Name="IsShow" ColumnName="IsShow" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProductFilter">
      <EntityTypeMapping TypeName="web365db.tblProductFilter">
        <MappingFragment StoreEntitySet="tblProductFilter">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="NameAscii" ColumnName="NameAscii" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Parent" ColumnName="Parent" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="LanguageId" ColumnName="LanguageId" />
          <ScalarProperty Name="SEOTitle" ColumnName="SEOTitle" />
          <ScalarProperty Name="SEODescription" ColumnName="SEODescription" />
          <ScalarProperty Name="SEOKeyword" ColumnName="SEOKeyword" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="IsShow" ColumnName="IsShow" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProductGroupAttribute">
      <EntityTypeMapping TypeName="web365db.tblProductGroupAttribute">
        <MappingFragment StoreEntitySet="tblProductGroupAttribute">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="NameAscii" ColumnName="NameAscii" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="ProductTypeID" ColumnName="ProductTypeID" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="IsShow" ColumnName="IsShow" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProductLabel">
      <EntityTypeMapping TypeName="web365db.tblProductLabel">
        <MappingFragment StoreEntitySet="tblProductLabel">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="PictureID" ColumnName="PictureID" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="IsShow" ColumnName="IsShow" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProductStatus">
      <EntityTypeMapping TypeName="web365db.tblProductStatus">
        <MappingFragment StoreEntitySet="tblProductStatus">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="NameAscii" ColumnName="NameAscii" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="PictureID" ColumnName="PictureID" />
          <ScalarProperty Name="Summary" ColumnName="Summary" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="SEOTitle" ColumnName="SEOTitle" />
          <ScalarProperty Name="SEODescription" ColumnName="SEODescription" />
          <ScalarProperty Name="SEOKeyword" ColumnName="SEOKeyword" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="IsShow" ColumnName="IsShow" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProductType_Group_Map">
      <EntityTypeMapping TypeName="web365db.tblProductType_Group_Map">
        <MappingFragment StoreEntitySet="tblProductType_Group_Map">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ProductTypeID" ColumnName="ProductTypeID" />
          <ScalarProperty Name="GroupTypeID" ColumnName="GroupTypeID" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProductTypeGroup">
      <EntityTypeMapping TypeName="web365db.tblProductTypeGroup">
        <MappingFragment StoreEntitySet="tblProductTypeGroup">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="NameAscii" ColumnName="NameAscii" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="PictureID" ColumnName="PictureID" />
          <ScalarProperty Name="Summary" ColumnName="Summary" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="SEOTitle" ColumnName="SEOTitle" />
          <ScalarProperty Name="SEODescription" ColumnName="SEODescription" />
          <ScalarProperty Name="SEOKeyword" ColumnName="SEOKeyword" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="IsShow" ColumnName="IsShow" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblReceiveInfo">
      <EntityTypeMapping TypeName="web365db.tblReceiveInfo">
        <MappingFragment StoreEntitySet="tblReceiveInfo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="IsShow" ColumnName="IsShow" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblReceiveInfoGroup">
      <EntityTypeMapping TypeName="web365db.tblReceiveInfoGroup">
        <MappingFragment StoreEntitySet="tblReceiveInfoGroup">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="IsShow" ColumnName="IsShow" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblService">
      <EntityTypeMapping TypeName="web365db.tblService">
        <MappingFragment StoreEntitySet="tblService">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Summary" ColumnName="Summary" />
          <ScalarProperty Name="TitleAscii" ColumnName="TitleAscii" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsShow" ColumnName="IsShow" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="Index" ColumnName="Index" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="PictureId" ColumnName="PictureId" />
          <ScalarProperty Name="IsFeartured" ColumnName="IsFeartured" />
          <ScalarProperty Name="SEOTitle" ColumnName="SEOTitle" />
          <ScalarProperty Name="SEODescription" ColumnName="SEODescription" />
          <ScalarProperty Name="SEOKeyword" ColumnName="SEOKeyword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblServiceDetail">
      <EntityTypeMapping TypeName="web365db.tblServiceDetail">
        <MappingFragment StoreEntitySet="tblServiceDetail">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="IsShow" ColumnName="IsShow" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="Index" ColumnName="Index" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblStepOfService">
      <EntityTypeMapping TypeName="web365db.tblStepOfService">
        <MappingFragment StoreEntitySet="tblStepOfService">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Step" ColumnName="Step" />
          <ScalarProperty Name="Course" ColumnName="Course" />
          <ScalarProperty Name="Uses" ColumnName="Uses" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="IsShow" ColumnName="IsShow" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="ServiceId" ColumnName="ServiceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSupport">
      <EntityTypeMapping TypeName="web365db.tblSupport">
        <MappingFragment StoreEntitySet="tblSupport">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Yahoo" ColumnName="Yahoo" />
          <ScalarProperty Name="Skype" ColumnName="Skype" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="IsShow" ColumnName="IsShow" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTypeArticle">
      <EntityTypeMapping TypeName="web365db.tblTypeArticle">
        <MappingFragment StoreEntitySet="tblTypeArticle">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="NameAscii" ColumnName="NameAscii" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="PictureID" ColumnName="PictureID" />
          <ScalarProperty Name="Parent" ColumnName="Parent" />
          <ScalarProperty Name="Summary" ColumnName="Summary" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="LanguageId" ColumnName="LanguageId" />
          <ScalarProperty Name="SEOTitle" ColumnName="SEOTitle" />
          <ScalarProperty Name="SEODescription" ColumnName="SEODescription" />
          <ScalarProperty Name="SEOKeyword" ColumnName="SEOKeyword" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="IsShow" ColumnName="IsShow" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTypeFile">
      <EntityTypeMapping TypeName="web365db.tblTypeFile">
        <MappingFragment StoreEntitySet="tblTypeFile">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="NameAscii" ColumnName="NameAscii" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="PictureID" ColumnName="PictureID" />
          <ScalarProperty Name="Parent" ColumnName="Parent" />
          <ScalarProperty Name="Summary" ColumnName="Summary" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="LanguageId" ColumnName="LanguageId" />
          <ScalarProperty Name="SEOTitle" ColumnName="SEOTitle" />
          <ScalarProperty Name="SEODescription" ColumnName="SEODescription" />
          <ScalarProperty Name="SEOKeyword" ColumnName="SEOKeyword" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="IsShow" ColumnName="IsShow" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTypeLog">
      <EntityTypeMapping TypeName="web365db.tblTypeLog">
        <MappingFragment StoreEntitySet="tblTypeLog">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Number" ColumnName="Number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTypePicture">
      <EntityTypeMapping TypeName="web365db.tblTypePicture">
        <MappingFragment StoreEntitySet="tblTypePicture">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="NameAscii" ColumnName="NameAscii" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Parent" ColumnName="Parent" />
          <ScalarProperty Name="PictureID" ColumnName="PictureID" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="SEOTitle" ColumnName="SEOTitle" />
          <ScalarProperty Name="SEODescription" ColumnName="SEODescription" />
          <ScalarProperty Name="SEOKeyword" ColumnName="SEOKeyword" />
          <ScalarProperty Name="IsShow" ColumnName="IsShow" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTypeProduct">
      <EntityTypeMapping TypeName="web365db.tblTypeProduct">
        <MappingFragment StoreEntitySet="tblTypeProduct">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="NameAscii" ColumnName="NameAscii" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="PictureID" ColumnName="PictureID" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Parent" ColumnName="Parent" />
          <ScalarProperty Name="LanguageId" ColumnName="LanguageId" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="SEOTitle" ColumnName="SEOTitle" />
          <ScalarProperty Name="SEODescription" ColumnName="SEODescription" />
          <ScalarProperty Name="SEOKeyword" ColumnName="SEOKeyword" />
          <ScalarProperty Name="IsShow" ColumnName="IsShow" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTypeSupport">
      <EntityTypeMapping TypeName="web365db.tblTypeSupport">
        <MappingFragment StoreEntitySet="tblTypeSupport">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="LanguageId" ColumnName="LanguageId" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="IsShow" ColumnName="IsShow" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTypeVideo">
      <EntityTypeMapping TypeName="web365db.tblTypeVideo">
        <MappingFragment StoreEntitySet="tblTypeVideo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="NameAscii" ColumnName="NameAscii" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="PictureID" ColumnName="PictureID" />
          <ScalarProperty Name="Parent" ColumnName="Parent" />
          <ScalarProperty Name="Summary" ColumnName="Summary" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="SEOTitle" ColumnName="SEOTitle" />
          <ScalarProperty Name="SEODescription" ColumnName="SEODescription" />
          <ScalarProperty Name="SEOKeyword" ColumnName="SEOKeyword" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="IsShow" ColumnName="IsShow" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblVideo">
      <EntityTypeMapping TypeName="web365db.tblVideo">
        <MappingFragment StoreEntitySet="tblVideo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="NameAscii" ColumnName="NameAscii" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Summary" ColumnName="Summary" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="PictureID" ColumnName="PictureID" />
          <ScalarProperty Name="SEOTitle" ColumnName="SEOTitle" />
          <ScalarProperty Name="SEODescription" ColumnName="SEODescription" />
          <ScalarProperty Name="SEOKeyword" ColumnName="SEOKeyword" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="IsShow" ColumnName="IsShow" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="web365db.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="tblArticle_Picture_Map" TypeName="web365db.tblArticle_Picture_Map" StoreEntitySet="tblArticle_Picture_Map">
      <EndProperty Name="tblArticle">
        <ScalarProperty Name="ID" ColumnName="ArticleID" />
      </EndProperty>
      <EndProperty Name="tblPicture">
        <ScalarProperty Name="ID" ColumnName="PictureID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="tblPage_Role" TypeName="web365db.tblPage_Role" StoreEntitySet="tblPage_Role">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="tblPage">
        <ScalarProperty Name="ID" ColumnName="PageId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="tblProduct_File_Map" TypeName="web365db.tblProduct_File_Map" StoreEntitySet="tblProduct_File_Map">
      <EndProperty Name="tblFile">
        <ScalarProperty Name="ID" ColumnName="FileID" />
      </EndProperty>
      <EndProperty Name="tblProduct">
        <ScalarProperty Name="ID" ColumnName="ProductID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="tblProduct_Filter_Map" TypeName="web365db.tblProduct_Filter_Map" StoreEntitySet="tblProduct_Filter_Map">
      <EndProperty Name="tblProduct">
        <ScalarProperty Name="ID" ColumnName="ProductID" />
      </EndProperty>
      <EndProperty Name="tblProductFilter">
        <ScalarProperty Name="ID" ColumnName="FilterID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="tblProduct_Label_Map" TypeName="web365db.tblProduct_Label_Map" StoreEntitySet="tblProduct_Label_Map">
      <EndProperty Name="tblProduct">
        <ScalarProperty Name="ID" ColumnName="ProductID" />
      </EndProperty>
      <EndProperty Name="tblProductLabel">
        <ScalarProperty Name="ID" ColumnName="ProductLabelID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="tblProduct_Picture_Map" TypeName="web365db.tblProduct_Picture_Map" StoreEntitySet="tblProduct_Picture_Map">
      <EndProperty Name="tblPicture">
        <ScalarProperty Name="ID" ColumnName="PictureID" />
      </EndProperty>
      <EndProperty Name="tblProduct">
        <ScalarProperty Name="ID" ColumnName="ProductID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="tblStepOfService_Picture_Map" TypeName="web365db.tblStepOfService_Picture_Map" StoreEntitySet="tblStepOfService_Picture_Map">
      <EndProperty Name="tblStepOfService">
        <ScalarProperty Name="Id" ColumnName="StepId" />
      </EndProperty>
      <EndProperty Name="tblPicture">
        <ScalarProperty Name="ID" ColumnName="PictureId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="tblTypeProduct_Picture_Map" TypeName="web365db.tblTypeProduct_Picture_Map" StoreEntitySet="tblTypeProduct_Picture_Map">
      <EndProperty Name="tblPicture">
        <ScalarProperty Name="ID" ColumnName="PictureID" />
      </EndProperty>
      <EndProperty Name="tblTypeProduct">
        <ScalarProperty Name="ID" ColumnName="ProductTypeID" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionName="web365db.Store.SplitString" FunctionImportName="SplitString">
      <ResultMapping>
        <ComplexTypeMapping TypeName="web365db.SplitString_Result">
          <ScalarProperty Name="Name" ColumnName="Name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="web365db.Store.SplitStringWithOrder" FunctionImportName="SplitStringWithOrder">
      <ResultMapping>
        <ComplexTypeMapping TypeName="web365db.SplitStringWithOrder_Result">
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PRC_AllChildTypeNews" FunctionName="web365db.Store.PRC_AllChildTypeNews">
      <ResultMapping>
        <ComplexTypeMapping TypeName="web365db.PRC_AllChildTypeNews_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="NameAscii" ColumnName="NameAscii" />
          <ScalarProperty Name="SEOTitle" ColumnName="SEOTitle" />
          <ScalarProperty Name="SEODescription" ColumnName="SEODescription" />
          <ScalarProperty Name="SEOKeyword" ColumnName="SEOKeyword" />
          <ScalarProperty Name="Parent" ColumnName="Parent" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="IsShow" ColumnName="IsShow" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="PictureID" ColumnName="PictureID" />
          <ScalarProperty Name="UrlPicture" ColumnName="UrlPicture" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PRC_AllChildTypeNewsByArrID" FunctionName="web365db.Store.PRC_AllChildTypeNewsByArrID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="web365db.PRC_AllChildTypeNewsByArrID_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="NameAscii" ColumnName="NameAscii" />
          <ScalarProperty Name="SEOTitle" ColumnName="SEOTitle" />
          <ScalarProperty Name="SEODescription" ColumnName="SEODescription" />
          <ScalarProperty Name="SEOKeyword" ColumnName="SEOKeyword" />
          <ScalarProperty Name="Parent" ColumnName="Parent" />
          <ScalarProperty Name="PictureID" ColumnName="PictureID" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="IsShow" ColumnName="IsShow" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="ID1" ColumnName="ID1" />
          <ScalarProperty Name="Name1" ColumnName="Name1" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="Summary" ColumnName="Summary" />
          <ScalarProperty Name="Alt" ColumnName="Alt" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="IsShow1" ColumnName="IsShow1" />
          <ScalarProperty Name="IsDeleted1" ColumnName="IsDeleted1" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PRC_AllChildTypePicureByArrID" FunctionName="web365db.Store.PRC_AllChildTypePicureByArrID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="web365db.PRC_AllChildTypePicureByArrID_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="NameAscii" ColumnName="NameAscii" />
          <ScalarProperty Name="SEOTitle" ColumnName="SEOTitle" />
          <ScalarProperty Name="SEODescription" ColumnName="SEODescription" />
          <ScalarProperty Name="SEOKeyword" ColumnName="SEOKeyword" />
          <ScalarProperty Name="Parent" ColumnName="Parent" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="IsShow" ColumnName="IsShow" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PRC_File_GetFileByType" FunctionName="web365db.Store.PRC_File_GetFileByType" />
    <FunctionImportMapping FunctionImportName="PRC_FilterByParentAscii" FunctionName="web365db.Store.PRC_FilterByParentAscii">
      <ResultMapping>
        <ComplexTypeMapping TypeName="web365db.PRC_FilterByParentAscii_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="NameAscii" ColumnName="NameAscii" />
          <ScalarProperty Name="Parent" ColumnName="Parent" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="IsShow" ColumnName="IsShow" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="ParentName" ColumnName="ParentName" />
          <ScalarProperty Name="ParentAscii" ColumnName="ParentAscii" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PRC_FilterByParentId" FunctionName="web365db.Store.PRC_FilterByParentId">
      <ResultMapping>
        <ComplexTypeMapping TypeName="web365db.PRC_FilterByParentId_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="NameAscii" ColumnName="NameAscii" />
          <ScalarProperty Name="Parent" ColumnName="Parent" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="IsShow" ColumnName="IsShow" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PRC_GetListNewsByType" FunctionName="web365db.Store.PRC_GetListNewsByType" />
    <FunctionImportMapping FunctionImportName="PRC_GetListProductByType" FunctionName="web365db.Store.PRC_GetListProductByType" />
    <FunctionImportMapping FunctionImportName="PRC_GetMenu" FunctionName="web365db.Store.PRC_GetMenu">
      <ResultMapping>
        <ComplexTypeMapping TypeName="web365db.PRC_GetMenu_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="ClassAtrtibute" ColumnName="ClassAtrtibute" />
          <ScalarProperty Name="Parent" ColumnName="Parent" />
          <ScalarProperty Name="HasChild" ColumnName="HasChild" />
          <ScalarProperty Name="Number" ColumnName="Number" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PRC_GetProducts" FunctionName="web365db.Store.PRC_GetProducts">
      <ResultMapping>
        <ComplexTypeMapping TypeName="web365db.PRC_GetProducts_Result">
          <ScalarProperty Name="RowNumber" ColumnName="RowNumber" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="NameAscii" ColumnName="NameAscii" />
          <ScalarProperty Name="Serial" ColumnName="Serial" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="Manufacturer" ColumnName="Manufacturer" />
          <ScalarProperty Name="Distributor" ColumnName="Distributor" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="PictureID" ColumnName="PictureID" />
          <ScalarProperty Name="HighLights" ColumnName="HighLights" />
          <ScalarProperty Name="Summary" ColumnName="Summary" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Viewed" ColumnName="Viewed" />
          <ScalarProperty Name="SEOTitle" ColumnName="SEOTitle" />
          <ScalarProperty Name="SEODescription" ColumnName="SEODescription" />
          <ScalarProperty Name="SEOKeyword" ColumnName="SEOKeyword" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="IsShow" ColumnName="IsShow" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="UrlPicture" ColumnName="UrlPicture" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PRC_InsertFilterForProduct" FunctionName="web365db.Store.PRC_InsertFilterForProduct" />
    <FunctionImportMapping FunctionImportName="PRC_InsertLabelForProduct" FunctionName="web365db.Store.PRC_InsertLabelForProduct" />
    <FunctionImportMapping FunctionImportName="PRC_InsertPageForRole" FunctionName="web365db.Store.PRC_InsertPageForRole" />
    <FunctionImportMapping FunctionImportName="PRC_InsertRoleForUser" FunctionName="web365db.Store.PRC_InsertRoleForUser" />
    <FunctionImportMapping FunctionImportName="PRC_MenuByParentId" FunctionName="web365db.Store.PRC_MenuByParentId">
      <ResultMapping>
        <ComplexTypeMapping TypeName="web365db.PRC_MenuByParentId_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="NameAscii" ColumnName="NameAscii" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Target" ColumnName="Target" />
          <ScalarProperty Name="CssClass" ColumnName="CssClass" />
          <ScalarProperty Name="Parent" ColumnName="Parent" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="IsShow" ColumnName="IsShow" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PRC_Picture_GetPictureByType" FunctionName="web365db.Store.PRC_Picture_GetPictureByType" />
    <FunctionImportMapping FunctionImportName="PRC_Product_GetAllChildTypeByParentID" FunctionName="web365db.Store.PRC_Product_GetAllChildTypeByParentID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="web365db.PRC_Product_GetAllChildTypeByParentID_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="NameAscii" ColumnName="NameAscii" />
          <ScalarProperty Name="SEOTitle" ColumnName="SEOTitle" />
          <ScalarProperty Name="SEODescription" ColumnName="SEODescription" />
          <ScalarProperty Name="SEOKeyword" ColumnName="SEOKeyword" />
          <ScalarProperty Name="Parent" ColumnName="Parent" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="IsShow" ColumnName="IsShow" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="PictureID" ColumnName="PictureID" />
          <ScalarProperty Name="UrlPicture" ColumnName="UrlPicture" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PRC_Product_GetProductByType" FunctionName="web365db.Store.PRC_Product_GetProductByType" />
    <FunctionImportMapping FunctionImportName="PRC_ResetFileProduct" FunctionName="web365db.Store.PRC_ResetFileProduct" />
    <FunctionImportMapping FunctionImportName="PRC_ResetPictureArticle" FunctionName="web365db.Store.PRC_ResetPictureArticle" />
    <FunctionImportMapping FunctionImportName="PRC_ResetPictureProduct" FunctionName="web365db.Store.PRC_ResetPictureProduct" />
    <FunctionImportMapping FunctionImportName="PRC_ResetPictureProductType" FunctionName="web365db.Store.PRC_ResetPictureProductType" />
    <FunctionImportMapping FunctionImportName="PRC_ResetPictureStepService" FunctionName="web365db.Store.PRC_ResetPictureStepService" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="web365db.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="web365db.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="web365db.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="web365db.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="web365db.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="web365db.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="web365db.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="web365db.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="web365db.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>