D:\Web365\Web365DA\bin\Debug\Web365DA.dll
D:\Web365\Web365DA\bin\Debug\Web365DA.dll.config
D:\Web365\Web365DA\bin\Debug\EntityFramework.dll
D:\Web365\Web365DA\bin\Debug\EntityFramework.SqlServer.dll
D:\Web365\Web365DA\bin\Debug\Web365Base.dll
D:\Web365\Web365DA\bin\Debug\Web365Domain.dll
D:\Web365\Web365DA\bin\Debug\Web365Models.dll
D:\Web365\Web365DA\bin\Debug\Web365Utility.dll
D:\Web365\Web365DA\bin\Debug\Newtonsoft.Json.dll
D:\Web365\Web365DA\bin\Debug\EPPlus.dll
D:\Web365\Web365DA\bin\Debug\ImageResizer.dll
D:\Web365\Web365DA\bin\Debug\Web365Base.pdb
D:\Web365\Web365DA\bin\Debug\Web365Domain.pdb
D:\Web365\Web365DA\bin\Debug\Web365Models.pdb
D:\Web365\Web365DA\bin\Debug\Web365Utility.pdb
D:\Web365\Web365DA\bin\Debug\EntityFramework.xml
D:\Web365\Web365DA\bin\Debug\EntityFramework.SqlServer.xml
D:\Web365\Web365DA\bin\Debug\Newtonsoft.Json.xml
D:\Web365\Web365DA\bin\Debug\EPPlus.xml
D:\Web365\Web365DA\bin\Debug\ImageResizer.xml
D:\Web365\Web365DA\obj\Debug\Web365DA.csprojResolveAssemblyReference.cache
D:\Web365\Web365DA\obj\Debug\Web365DA.dll
D:\Web365\Web365DA\obj\Debug\Web365DA.pdb
D:\Web365\Web365DA\bin\Debug\Web365DA.pdb
E:\Project\Spa\SourceCode\Web365DA\bin\Debug\Web365DA.dll.config
E:\Project\Spa\SourceCode\Web365DA\bin\Debug\Web365DA.dll
E:\Project\Spa\SourceCode\Web365DA\bin\Debug\Web365DA.pdb
E:\Project\Spa\SourceCode\Web365DA\bin\Debug\EntityFramework.dll
E:\Project\Spa\SourceCode\Web365DA\bin\Debug\EntityFramework.SqlServer.dll
E:\Project\Spa\SourceCode\Web365DA\bin\Debug\Web365Base.dll
E:\Project\Spa\SourceCode\Web365DA\bin\Debug\Web365Domain.dll
E:\Project\Spa\SourceCode\Web365DA\bin\Debug\Web365Models.dll
E:\Project\Spa\SourceCode\Web365DA\bin\Debug\Web365Utility.dll
E:\Project\Spa\SourceCode\Web365DA\bin\Debug\Newtonsoft.Json.dll
E:\Project\Spa\SourceCode\Web365DA\bin\Debug\EPPlus.dll
E:\Project\Spa\SourceCode\Web365DA\bin\Debug\ImageResizer.dll
E:\Project\Spa\SourceCode\Web365DA\bin\Debug\Web365Base.pdb
E:\Project\Spa\SourceCode\Web365DA\bin\Debug\Web365Domain.pdb
E:\Project\Spa\SourceCode\Web365DA\bin\Debug\Web365Models.pdb
E:\Project\Spa\SourceCode\Web365DA\bin\Debug\Web365Utility.pdb
E:\Project\Spa\SourceCode\Web365DA\bin\Debug\EntityFramework.xml
E:\Project\Spa\SourceCode\Web365DA\bin\Debug\EntityFramework.SqlServer.xml
E:\Project\Spa\SourceCode\Web365DA\bin\Debug\Newtonsoft.Json.xml
E:\Project\Spa\SourceCode\Web365DA\bin\Debug\EPPlus.xml
E:\Project\Spa\SourceCode\Web365DA\bin\Debug\ImageResizer.xml
E:\Project\Spa\SourceCode\Web365DA\obj\Debug\Web365DA.csprojResolveAssemblyReference.cache
E:\Project\Spa\SourceCode\Web365DA\obj\Debug\Web365DA.dll
E:\Project\Spa\SourceCode\Web365DA\obj\Debug\Web365DA.pdb
